# E-Commerce-Sepatu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurzainpradana/ecommercesepatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurzainpradana/ecommercesepatu/api/: ApiService.java
app/src/main/java/com/nurzainpradana/ecommercesepatu/model/: CategoriesModel.java  ColorsModel.java  CustomerModel.java  HomeModel.java  SizeModel.java
app/src/main/java/com/nurzainpradana/ecommercesepatu/model/cost/: Cost.java  Cost_.java  DestinationDetails.java  ItemCost.java  OriginDetails.java  Query.java  Rajaongkir.java  Result.java  Status.java
app/src/main/java/com/nurzainpradana/ecommercesepatu/model/home/: Casual.java  Data.java  ItemProdukResponse.java  Sport.java
app/src/main/java/com/nurzainpradana/ecommercesepatu/utils/: Const.java  Extension.java
app/src/main/res/drawable/: ic_empty.xml  shape_grey.xml  shape_grey_separator.xml  shape_pink.xml  shape_pink_eclipse.xml  shape_white.xml  shape_white_border_disable.xml  shape_white_border_enable.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_home.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_all.xml  fragment_detail.xml  fragment_home.xml  fragment_payment.xml  fragment_shipping.xml  item_categories.xml  item_colors.xml  item_diskon.xml  item_size.xml  item_sort_vertical.xml  layout_header.xml  layout_header_more.xml  layout_payment_detail.xml  layout_shipping_form.xml  layout_shipping_item.xml  layout_toolbar_cart.xml  layout_toolbar_home.xml
app/src/main/res/navigation/: nav_cart.xml  nav_categories.xml  nav_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nurzainpradana/ecommercesepatu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
