<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/categories_fragment"
    android:id="@+id/nav_categories">
    <fragment
        android:id="@+id/categories_fragment"
        android:name="com.nurzainpradana.ecommercesepatu.ui.categories.CategoriesAllFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_categories_all">
        <action
            android:id="@+id/action_categories_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.nurzainpradana.ecommercesepatu.ui.detail.DetailFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_detail"/>

</navigation>